Nella cartella dei dati sono presenti vari files.
Se iniziano con il numero 0 si riferiscono allo schema delle classi del lunedì.
Se iniziano con il numero 1 si riferiscono al martedì, ecc., fino al venerdì

0_mensa_01.txt è lo schema della classi per la mensa piccola al lunedì al primo turno
0_mensa_02.txt "" "" "" ... secondo turno
0_salone_01.txt è lo schema delle classi per il salone al lunedì al secondo turno
0_salone_02.txt "" "" "" ... secondo turno

Per compilare questi files .txt che verranno letti dal programma è sufficiente
scrivere le classi in questo modo: prima A diventa 1A, mentre quinta B diventa 5B;
(è importante che le lettere siano maiuscole)


I percorsi di lettura e di scrittura vanno scritti in questo formato: 
C:\\Salvataggi\\

Per la scrittura del file sono importantissime i due backslashes finali.
Ci sono due backslashed perché questo programma viene usato in Windows 10.

